@import url("https://fonts.googleapis.com/css2?family=Bellefair&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&display=swap");
:root {
  --black: #0B0D17;
  --blue: #D0D6F9;
  --white: #FFFFFF;
}

* {
  margin: 0;
  padding: 0;
}

a {
  color: currentColor;
  text-decoration: none;
}

.active {
  border-bottom: 3px solid var(--white) !important;
}

#logo {
  aspect-ratio: 1;
}

html {
  font-family: Bellefair, sans-serif;
  color: var(--white);
  background-color: var(--black);
}

h1,
h2,
h3,
h4,
h5 {
  text-transform: uppercase;
}

h1 {
  font-size: 9.375rem;
}

h2 {
  font-size: 6.25rem;
}

h3 {
  font-size: 3.5rem;
}

h4 {
  font-size: 2rem;
}

h5 {
  font-family: "Barlow Condensed";
  font-size: 1.75rem;
  font-weight: 400;
  letter-spacing: 4.75px;
}

input,
label {
  cursor: pointer;
}

#menu-cont {
  display: none;
}

.nav-txt {
  font-family: "Barlow Condensed";
  letter-spacing: 2.7px;
  text-transform: uppercase;
  list-style: none;
  display: flex;
}
.nav-txt li {
  margin-left: 1.7rem;
  border-bottom: 3px solid transparent;
  transition: border-bottom 0.2s;
}
.nav-txt li:hover {
  border-bottom: 3px solid #979797;
}

.sub-h1 {
  font-size: 1.5rem;
  color: var(--blue);
}

.sub-h2 {
  font-family: "Barlow Condensed";
  font-size: 0.875rem;
  letter-spacing: 2.35px;
  line-height: 2rem;
}

.main-btn {
  font-family: "Bellefair";
  display: block;
  padding: 7.5rem 4rem;
  letter-spacing: 2px;
  font-size: 2rem;
  border-radius: 50%;
  text-transform: uppercase;
  transition: box-shadow 0.2s;
  border: none;
  background-color: var(--white);
  color: var(--black);
}
.main-btn:hover {
  box-shadow: 0 0 0 5.5rem hsla(0, 0%, 59%, 0.5);
}

header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin-top: 2.5rem;
  margin-left: 3.45rem;
  z-index: 9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
header img {
  max-width: 100%;
}
header nav {
  padding-left: 5rem;
  -webkit-backdrop-filter: blur(82px);
          backdrop-filter: blur(82px);
}
header nav ul {
  gap: 3rem;
  margin-right: 10rem;
}
header nav ul li {
  margin-inline: 1.5rem;
  text-transform: uppercase;
}
header nav ul li a {
  display: block;
  padding-block: 2.438rem;
  width: -moz-max-content;
  width: max-content;
}

.hr {
  width: 100%;
  height: 1px;
  background-color: #979797;
  transform: translate(3rem);
  z-index: 10;
}

body {
  box-sizing: border-box;
  overflow-x: hidden;
}

main {
  padding-top: 10rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding-inline: 10rem;
  height: 100dvh;
}
main .left-sec {
  width: -moz-min-content;
  width: min-content;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
main .right-sec {
  display: grid;
  place-items: end;
}

#dist-trav-info {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  text-transform: uppercase;
}

#dest-menu li {
  padding-block: 0.75rem;
}

.page-title {
  position: absolute;
  top: 13.25rem;
  left: 10rem;
}

#home {
  background-image: url(../assets/home/background-home-desktop.jpg);
  background-size: cover;
}
#home h5 {
  color: var(--blue);
}

#dest {
  background-image: url(../assets/destination/background-destination-desktop.jpg);
  background-size: cover;
}
#dest main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4rem;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  place-items: center;
  justify-content: space-evenly;
}
#dest .left-sec {
  grid-row: 1/2;
}
#dest .right-sec {
  grid-row: 1/2;
  grid-column: 2/3;
  place-items: start;
  height: 30rem;
}
#dest .sub-h2 {
  color: var(--blue);
}
#dest #planet_name,
#dest #distance,
#dest #description,
#dest #travel_time,
#dest #planet_image {
  transition: filter 0.2s;
}

#crew {
  background-image: url(../assets/crew/background-crew-desktop.jpg);
  background-size: cover;
  padding-bottom: 0;
  overflow: hidden;
}
#crew main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 0.25fr;
}
#crew main img {
  grid-row: 1/3;
  grid-column: 2/3;
  max-height: 100%;
}
#crew main .nav-txt {
  grid-row: 2/3;
}
#crew main .nav-txt li {
  border: none !important;
}
#crew main .nav-txt li input {
  opacity: 0.5;
  accent-color: transparent;
  width: 2rem;
  height: 2rem;
}
#crew main .nav-txt li input:checked {
  opacity: 1;
}
#crew main .nav-txt li input:hover {
  opacity: 0.75;
}
#crew .left-sec {
  width: max(30rem, 50vw);
  justify-content: center;
  grid-row: 1/2;
}
#crew #crew-img {
  transition: 0.2s;
}
#crew #crew-img,
#crew #name-last,
#crew #crew-bio,
#crew #position {
  transition: 0.2s;
}

#technology {
  background-image: url(../assets/technology/background-technology-desktop.jpg);
  background-size: cover;
}
#technology .radio-cont {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#technology .radio-cont .for_radio {
  width: 5rem;
  height: 5rem;
  background-color: var(--black);
  color: var(--white);
  font-size: 2rem;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.25);
  display: grid;
  place-items: center;
}
#technology .radio-cont input[type=radio] {
  position: absolute;
  visibility: hidden;
}
#technology .radio-cont input[type=radio]:checked + label {
  background-color: var(--white);
  color: var(--black);
  border-color: var(--white);
}
#technology main {
  padding-right: 0;
  place-items: center;
  gap: 5rem;
  padding-top: 12rem;
}
#technology main .left-sec {
  flex-shrink: 0;
  width: 30rem;
}

@media (max-width: 1430px) {
  #technology > main {
    padding-left: 5rem;
  }
}
@media (max-width: 1320px) {
  #technology > main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  #technology > main .radio-cont {
    flex-direction: row;
    grid-row: 2/3;
  }
  #technology > main img {
    grid-row: 1/3;
  }
}
@media (max-width: 1270px) {
  .hr {
    display: none;
  }
  #home > main {
    padding-top: 6.625rem;
    padding-inline: 5rem;
  }
  nav > .nav-txt {
    margin-right: 5rem;
  }
}
@media (max-width: 1100px) {
  html {
    font-size: 12px;
  }
  .page-title {
    left: 2.375rem;
    top: 8.5rem;
  }
  #dest main {
    place-items: center;
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  #dest main img {
    width: 18.75rem;
    height: 18.75rem;
  }
  #dest .right-sec {
    grid-row: 2/3;
    grid-column: 1/2;
    place-items: center;
  }
  #dest #description {
    text-align: center;
  }
  #dest #dist-trav-info {
    border-top: 1px solid white;
    place-items: center;
    padding-top: 1.75rem;
    row-gap: 0.75rem;
  }
  #dest #dist-trav-info .sub-h1 {
    color: var(--white);
  }
  #crew main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline: 9.688rem;
  }
  #crew main img {
    width: auto;
    max-height: 60%;
  }
  #crew main .nav-txt input {
    width: 1.25rem !important;
    height: 1.25rem !important;
  }
  #crew .left-sec {
    align-items: center;
    width: 100%;
    gap: 0.75rem;
  }
  #crew .left-sec #name-last, #crew .left-sec #crew-bio {
    margin-bottom: 0.75rem;
    text-align: center;
  }
  #crew .left-sec #crew-bio {
    line-height: 2.5rem;
  }
  #crew .left-sec #position {
    text-align: center;
  }
}
@media (max-width: 1050px) {
  b {
    display: none;
  }
  header {
    margin-top: 0;
  }
  header nav {
    padding-inline: 3rem;
  }
  header nav > .nav-txt {
    margin-right: 0;
    gap: 0;
  }
  header nav > .nav-txt li {
    margin-left: 0;
  }
  #home main {
    flex-direction: column;
    align-items: center;
    gap: 9.75rem;
  }
  #home main p {
    text-align: center;
  }
  #home main .left-sec,
  #home main .right-sec {
    width: auto;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 990px) {
  #technology main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5rem 1fr;
    padding-left: 0;
    place-items: center;
  }
  #technology main > * {
    grid-column: 1/2;
  }
  #technology main img {
    grid-row: 1/2;
    width: 100%;
  }
  #technology main .left-sec {
    grid-row: 3/4;
    width: auto;
    align-items: center;
    padding-inline: 10rem;
    text-align: center;
  }
}
@media (max-width: 750px) {
  #technology main .left-sec {
    padding-inline: 3rem;
  }
}
@media (max-width: 550px) {
  main:not(.io) {
    padding-inline: 1rem !important;
  }
  #destination main img {
    height: 14rem;
    width: 14rem;
  }
  #crew main {
    flex-direction: column-reverse;
  }
  #crew main img {
    border-bottom: 1px solid var(--white);
    max-height: 40%;
  }
}
@media (max-width: 500px) {
  h3 {
    font-size: 2.5rem;
  }
  h4 {
    font-size: 1.5rem;
  }
  #menu-cont {
    position: absolute;
    right: 3rem;
    top: 1rem;
    display: block;
    z-index: 11;
  }
  #menu-cont input {
    position: absolute;
    visibility: hidden;
  }
  header {
    margin-top: 2rem;
  }
  header b {
    display: inline;
  }
  header nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    padding-top: 9.833rem;
    padding-inline: 0;
    transition: transform 0.2s;
    transform: translate(100%);
  }
  header .nav-txt {
    flex-direction: column;
  }
  header .nav-txt li {
    margin: 0;
  }
  header .nav-txt a {
    padding-left: 4rem;
    padding-right: 7.917rem;
  }
  #home > main {
    gap: 5rem;
  }
  #technology main {
    grid-template-rows: 1fr min-content 1fr;
    gap: 0;
  }
  #technology .radio-cont .for_radio {
    width: 2rem;
    height: 2rem;
    font-size: 1rem;
  }
}/*# sourceMappingURL=basic.css.map */